# common-oauth

./: README.MD  pom.xml
src/main/java/top/catarina/: App.java
src/main/java/top/catarina/oauth/api/: ApiAssembler.java  GithubApi.java  IApi.java  QQApi.java
src/main/java/top/catarina/oauth/config/: Config.java  IOauthConfig.java  OAuthTypes.java
src/main/java/top/catarina/oauth/model/: OAuthUser.java
src/main/java/top/catarina/oauth/service/: IOAuthService.java
src/main/java/top/catarina/oauth/service/impl/: BaseOAuth2ServiceImpl.java  Github2ServiceImpl.java
src/main/java/top/catarina/utils/: GenericsUtils.java
src/main/resources/: oauth.properties
src/test/java/top/catarina/: AppTest.java  Class1.java  Class2.java  OAuth12Test.java  TestApi.java
